{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-sys --allow-env --allow-net bin/build.ts",
    "watch": "deno run --allow-read --allow-write --allow-sys --allow-env bin/build.ts watch",
    "serve": "deno run --allow-read --allow-net --allow-run bin/serve.ts"
  },
  "imports": {
    "@material-design-icons/svg": "npm:@material-design-icons/svg@^0.14.15",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.3",
    "pug": "npm:pug@^3.0.3",
    "sass": "npm:sass@^1.94.2"
  },
  "allowScripts": true,
  "nodeModulesDir": "auto"
}
